In [1]:
import pandas as pd

In [2]:
# 1. Create a DataFrame for the 201908-citibike-tripdata data. 
vine_review = "vine-table.csv"

vine_review_df = pd.read_csv(vine_review)
vine_review_df.head(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [3]:
vine_review_df.tail(5)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1785992,RPC430LWZJ60T,5,1,1,N,N
1785993,R347MZT5FH6HRJ,5,2,2,N,N
1785994,RJ5BETZP0VIUS,1,0,2,N,N
1785995,R85QTDO2KZMGO,1,1,3,N,N
1785996,R2W36RZZZNTYWF,5,1,1,N,N

In [9]:
vine_df = vine_review_df.loc[(vine_review_df ["total_votes"] >= 20)]
vine_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1450,R3GSK9MM8DNOYI,1,4,32,N,N

In [13]:
vine_votes_df = vine_df.loc[((vine_df ["helpful_votes"] / vine_df["total_votes"]) >= 0.5)]
vine_votes_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1587,R10LZVBLQHBVJ0,2,151,198,N,N
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [18]:

vine_only_df = vine_votes_df.loc[(vine_votes_df['vine'] == 'Y')]
vine_only_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
32611,R3KKUSGFZWSUIY,5,56,63,Y,N
33112,R10FO5UKKVZBK2,3,23,23,Y,N
69680,RM4KSGEOR7MU1,5,19,24,Y,N
155361,RG7VRMYLEXD23,4,22,26,Y,N
239327,R11O4YSCPSNL6L,3,20,26,Y,N
335897,R286MFBAJ8NPD6,5,46,51,Y,N
364816,R1JRR530H4COA2,5,22,28,Y,N
367440,RQ5WD90PUNBU9,5,21,24,Y,N
376235,R12648VHCQWUV9,4,21,28,Y,N
381565,R3KAW29CJ8L6DQ,5,17,20,Y,N

In [26]:
nonVine_df = vine_votes_df.loc[(vine_votes_df['vine'] == 'N')]
nonVine_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
483,R2FJ94555FZH32,2,55,60,N,N
537,R1U3AR67RE273L,1,51,65,N,Y
670,R3PZOXA5X1U8KW,4,31,36,N,N
1359,R6KTC1OPIOIIG,2,19,34,N,Y
1402,R36O341WWXXKNP,5,28,31,N,N
1587,R10LZVBLQHBVJ0,2,151,198,N,N
1788,R1VR5GLGY1GE7N,1,49,51,N,Y

In [27]:
total_paid_review = vine_only_df["star_rating"].count()
total_paid_review

94

In [31]:
total_unpaid_review = nonVine_df["star_rating"].count()
total_unpaid_review

40471

In [33]:
total_paid_five_star_review = vine_only_df.loc[(vine_only_df["star_rating"] == 5 ), "star_rating"].count()
#total_5_star_review = vine_only_df.filter(vine_only_df.star_rating == 5).count()
total_paid_five_star_review

48

In [36]:
total_unpaid_five_star_review = nonVine_df.loc[(nonVine_df["star_rating"] == 5 ), "star_rating"].count()
#total_5_star_review = vine_only_df.filter(vine_only_df.star_rating == 5).count()
total_unpaid_five_star_review

15663

In [37]:
paid_five_star_review_percentage = (total_paid_five_star_review / total_paid_review) * 100
paid_five_star_review_percentage

51.06382978723404

In [38]:
non_paid_five_star_review_percentage = (total_unpaid_five_star_review / total_unpaid_review) * 100
non_paid_five_star_review_percentage

38.701786464381904